[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/vacuum_front.png" type="Texture" id=2]
[ext_resource path="res://vacuum.gd" type="Script" id=3]
[ext_resource path="res://assets/art/hose_piece.png" type="Texture" id=4]
[ext_resource path="res://assets/art/vacuum_back.png" type="Texture" id=5]

[node name="Vacuum" type="Node2D"]
script = ExtResource( 3 )

[node name="VacuumBack" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 5 )

[node name="Batter" type="ColorRect" parent="."]
margin_left = -65.0
margin_top = -62.0
margin_right = 60.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 100, 164 )
color = Color( 0.764706, 0.65098, 0.470588, 1 )

[node name="Vacuum" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -18.0
margin_top = 43.0
margin_right = 46.0
margin_bottom = 1026.0
rect_scale = Vector2( 0.794, 1 )
texture = ExtResource( 4 )
stretch_mode = 2
